body {
    margin: 0;
    font-weight: 300;
}

/*##css*/
/* validation 
---------------------------------------------*/
.invalid-data {
    border: 1px solid red!important;
    transition: border-width 0.3s linear!important;
}

.invalid-data:hover,
.invalid-data:focus,
.invalid-data:active {
    border-width: 2px;
    outline: none;
    box-shadow: none;
    border-color: red;
}

.alert-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    color: #fff;
    background: #264cff;
    text-align: center;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #264cff;
}

p.alert-data {
    margin: auto;
    color:#fff;
    background: transparent!important;
}

/* validatio-end */


/*//slider*/
.height-800{
 height: 80vh!important;   
}